<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <Button
        android:id="@+id/bulkad"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="12dp"
        android:onClick="bulkadd"
        android:text="BULK ADD REGISTRATION NUMBER" />

    <Button
        android:id="@+id/result"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="12dp"
        android:onClick="result"
        android:text="VIEW LIVE DATA" />

    <Button
        android:id="@+id/total"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="12dp"
        android:onClick="total"
        android:text="VIEW VOTERS" />

</LinearLayout>